PORT=7500
NODE_ENV=development
SMTP_HOST=smtp.gmail.com  
SMTP_PORT=465
SMTP_USER=abilash159506@gmail.com   
SMTP_PASS=lluy ykgp bhwn qftz
SMTP_FROM_NAME=ECOMMERCE
SMTP_FROM_EMAIL=noreply@iyappa.com  
DB_LOCAL_URI=mongodb+srv://Abilash:XDcHc4zDuN5bI12y@merncart.l6mh2.mongodb.net/?retryWrites=true&w=majority&appName=Merncart